FashionHover=//li[@class='vl-flyout-nav__js-tab']//child::a[text()='Fashion']
AccforWomen=//a[@class='vl-flyout-nav__js-link' and text()='Accessories for women']
Hats=li[class='carousel__snap-point']:nth-of-type(4)
ExpectedItemTitle=Women's Hats | eBay
CowBoyHat=//span[text()=' Cowboy Hat ']
ExpectedCategoryTitle=Women's Cowboy Hats | eBay
SelectedItem=//span[@class='bsig__title']//child::a[contains(@href,'iid')]
Items=//span[@class='bsig__title']//child::a
AddToCart=atcBtn_btn_1
ViewInCart=//a[@aria-label='View cart']
ExpectedCartTitle=eBay shopping cart
removecart=//button[@data-test-id='cart-remove-item']
confbox=//div[@class='empty-cart']//span[1]
CartIcon=//*[@id="gh-minicart-hover"]/div/a[1]
CheckOut=//button[text()='Go to checkout']
SignInemail=hitestuser@gmail.com
Continuebtn=signin-continue-btn
SignInPwd=test@123!@#
SignInPwdbtn=//*[@id="pass"]
SignInEmailbtn=userid
SignInbtn=//*[@id="sgnBt"]
CheckOutPageTitle=Checkout | eBay
PaymentMethods=//div[@data-test-id='PAYMENT_METHODS_PAYMENT_METHOD_SELECTION']
PayWithPaypalbtn=//*[@id="venmo-button"]
SearchBox=gh-ac
BrandFilter=//div[@role='button' and text()='Brand']
Dellbutton=//input[@aria-label='Dell']
PriceFilter=//div[@role='button' and text()='Price']
pricerangeunder80d=//span[@class='cbx x-refine__multi-select-cbx' and contains(text(),'Under $')]
item1=div[class='s-item__image-wrapper image-treatment']>img[alt^='Dell']
item1Price=div[data-testid='x-price-primary']>span
scrolldownto=//div[@role='button' and text()='Condition']
IteminCart=div.image-display>img[alt*='Dell']
IteminCartPrice=//div[@class='item-price font-title-3']
